resources:
  - namespace.yaml
  - secrets/postgres-secrets.yaml
  - gotenberg
  - tika
  - postgres
  - rclone
  - data-pvc.yaml
  - media-pvc.yaml
  - consume-pvc.yaml
  - deployment.yaml
  - service.yaml
