---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sso-config
  namespace: paperless
spec:
  encryptedData:
    ssoConfig: AgBFbrQbr5uyfktyr7A2lqxeop/JGdO3kM2KVbj3o7mZ/6EF0DBWw429b9xSWu2CH/LcKU0tswiDcB2NYnWoEFqDIJmwSRo6mPS2rYtL5zkH8CLWjZymuAntJu98/5JhZuTtz/CVfSxJwYD7nlUk1mm83rChfXvMc1VY0i3k1ppk5Q9TtAG4hyTSXLMkmHTJg7xCvlMJpScOyldsOkH4j2lH1rICZJHcBHtLIraHesy3UfquclIqcWU1fCG+rL/Z6GeeX6Lbm/GNOczRSyRchFRtDb/gkuWsingkAEDJP7AAR+VTrLjkiI6mT75RJcg2qJMVzfdrWirA+C/kpvxBBp8eHh+OGb6HqgPFZC6/sc8GFxmtyYuXjeb+mW69qEeOmbtslfEyVhg2fyiN2YfiKdzpB/ZlWytH9sYnX2TfmsQTxGcZ0bRngCT/ApaFktYsrl2DzKC7op+WyJXRgNYvUqVMy16EuhyIsOcf559JbteS2ZjZV9LoX9hkxc5EUauIgnV4Eta1vio8utxha9hruKM7Da5Yns4Bq1CSLVRx/uyaxlQnQalO0kcVNbqlFUTUPhujLVFIyA7cdtYE8gv82+TfzXlq0tGyggfv8DnL+IopaxHucq4Ntk57bks8ZsAnVYDMS0U3xJKSwZWvS6VEW5kehfOV4V6JB6rkB+/yl+lOvzutkAYSCkyN4aznEEfShQLKlNBOFGoMHuY1PIVBlPETRvUPCYHkyzXS/gcQrlzhnmdiJvHtMzbESxotiPm/augFZKRn/pXAwOxC5jY9UfBijzQHHhMt2HGnFeVLzNCSwnATkyZm7iVcFLgfbzD1s3wWB4JBi2DqK4dQc7Y3RzLeVm6C1C5wmnr3SIx2RdSgO+NpCU1uEQq/ZiXE5w4wdAxskVMxbSyGge/fglFPjKfEgXokOuGaMEUlCQHs6xrK6UZO+CBt7L+p4HrHIvcyjJcRQ6sMlcL9hLsFyCuwmolNAUlacEsVJs/DKh75Eb/3GbtZMYj5X4AQ2zJYrDxUpac8m3hOaVzcKf3vsi2Ad0tFP9aQYCnE/bbf9+yEGFq7soydvNx0BtImEc/Wp679xDCKHwSxnNOIC7xFbl3GEqH8qWpmx2Zm2q/4Mc90qTznJ0stqf0vDODpAPmxsWk2MQ1Kko+tCw9T7DegqfYiPPBJwCfTSSIApV1ujKC2iGE9EGW8LQqn9QRj0UK/DaA06ul8uDywOc+DtmoBSrN6ltzXinwx65AKKGbYFFIp/E3GLEoKn7rXgaw8kqGE/4n/s5PAeuc0iARvma02sTtnebn50xcAvEZ0SygWjYTBcflpQjYkzvQopO6BpIgtkwRdRs42SXIB88kFboDAX4ovTMJs8MNc6ZoEJtX1Q80DGUMtkV3/LZU06IM=
  template:
    metadata:
      creationTimestamp: null
      name: sso-config
      namespace: paperless
