---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghost-config-prod
  namespace: ghost
spec:
  encryptedData:
    config.production.json: AgAUtztYz5OLwPBI3q1uED5NLILntYvvGTZYjBMmxiYp20NR338PNetYvTer+7CAM7atYLkBOklSBt7d5rNXDLFeRogTTaOT4DKXopxIwDgPlzJcj3Y47jJ0YxQwbL3xwcOe/YJ2UzZXqNrP0DTofvYP/7W53boFyfVNU0dfWigwT2HyYKnAc1lCjUzRVzI90rCtHao3r3jro0CSyd5rSoYkv6rJeAZRPaL2LUZlFqjPsHswxP2i42yxTVdjJH04EuNV5aRCcbrsQTH2yrG7hOo1A3HtaFiqaS9LpO42i1iVXsu0F3psHxxbaLuU5xxf99WFo7IgKUT9+5jtWKUATUaElL3SVrUR+hqz2iffDcyb7vrF5p3lU98WhX9Ww3yg6pczr52OokyemB67AJ2m7Sp21VZx1TTuLFy8cKoCeV7kQftVxLyCu+QIoZs6hFg4GJGoXeNdlf+NW2OtQFE+YctJAhVw6xe9qCezioLqE0SqaMEErKNnvVQjZ0KaAVaOGYRdweAqUd8UBtosMPIHMZ+P4YJvMp+abiPOdpZne+Wa6AAqmWxzwBe1QGwR+BGWYeO89nggYzRkVmRWqfbYGZUc8FJI7gnmA9INCccIWdTRQKIs5XYCYlpnTuy9P9engfKlm2/Zc3RFRNozQlx60BwA1J12rnYPcv9t3UeF6OYjNrAUfwb2kVaLDN9J1Q8aaUvIk0LyDMMIIDemkkuxzWIafgq/b4H9i1ddck2AAoBQuP6z4U/g/SwVIoTFEEzVdThu1HS2+OTOr/Akew90Rfebgn9RCvo+6jkwSPZZetsJKbvfF4P4KArf9fSWcRuMFl/jUDYfVJ/oJ9OOR6x28Q9TaMWbBLtMJxCfOi644DMFwHafZ07S/xxA40e2akIV/srJ9lj82OqNykJMopxBDKXI65XoEucvTJzvQuEpj/9CLuZlTy8Mrw3Bx/XCx09XC1BwaSIeeTe9krwZixK3AY4GI3Tn7DrHdOSIlnYMJKajNOaiBufxOMG1YIOyoq/P7Q0R9uVU03RPUM/+o7DLZrktwS7LILT9h2m0rJdIm5npPvsn7o75hkwCTIT4yb+dKr1Sx9Ymld3APYrpWjmn59m2/n1OEyCAsWSXp98sEbV5++qG55VwSjPyCnBc4CkTPaXxFfYQpxlyECNee2H27KFsRV8UHNmiUvarGbap0HF7Q3B2yrLy0jGqftMc+bQWzWBE6GP3Xwc73KnLz2s1qKHEWXRgMzbO31IRCoTKYLDYTPVQizub1marswFHP5lOdtjuFbqMgytORucLWmcqTkTKia7E6Vilth0a92s+I9/ckQPc+hwmsAZBpr+Tylmr1ZKFJGNZIPEgvtaFrdrmHl0N8eL/yIQVdQsWd6mdxnUOUP04aMUwV2jmJQ0sYV79wde8BwlcwuhmEOa4Yv2KP1r5WffNJ66T994MMdk1dx/q3z3D0hej9n9Vok6H3f4/8UIh48iVvjxY0LJJEt4=
  template:
    metadata:
      creationTimestamp: null
      name: ghost-config-prod
      namespace: ghost
