---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghost-config-prod
  namespace: ghost
spec:
  encryptedData:
    config.production.json: AgBAC/PrZRbDFPkHlSd7uf7bo8KhzHtbUDwG5qc47q26YENGW1GPSvhP0IQp/ebf9vIEZ9YzCPtVz+eIsxuWhpMis0+GamwNzh4h+9bTKO/z7vcjHP09jYtREzlO10BKdcxjOYhWKBqs2FZrQuRnsJxC89ngDWb9c/t8l2kjstaNn2tcz0LumwoPRZB2ZYCsOsA5EtS9ngHyhJuT324/lTZVSZKLibakTuXXpkBpDWgZ7oB87hze08BwOf8QlBXzQp047YR1UdO+aUgUGuCJ7UcS6plVIscpT8LX+8Me7We3yiQ9XS7/Q/b3TNLH4VRbrKJU0jlsiGtvVQWTiCCc89I9sYJ0+zkgsYi0wF+xrxEskc9EnYbUT3z5Ht2gsiEtP+hLdWP3fMfehAeSCAxZSY3FTpsf9WRg7bQo6C4zDB0yQSE1Ny3bXAXuWIgq98BqD5GicjlFyXANT5oKSdsnEi3v3B9WU8EW6qC7wDZeRYlXx8nSePjzvhgWbEB1kMs8qaooO4jEYoAXr0PgSGlUGQMOhRPma82DuVMhzxT0Yzyp8zrBs2k63O9R43HaSF5l3ebmfQPgwEFGMGSuCU78Fe4LcQB4AT9BsuLWpJmjS7GwUTv5+y90jD4KR+1y+7hQhQdgkKsD9U0L2UYUch65gy64BBISeK5yjuzImy+Y6UQdTSBtV3aLNKiKA7KXX5J1ohgW84QMv5BhSSkKQ4cdcjlYecFhUcXHRlzd/4+nwvQpfRJXD5UExIdpzDD/NV0DmYGrBMX753dQF2f9DfBybXMPsYm3hoN8isOLVMIqpyrIzWgsI0iHUro0c/1mgILozNCmbzALkg6DH12CfANALYKjI4923P+4alwtqP4BH5r/XseREP5XXHC3PHEdd1cqW9iF10VLt7erOWlE/xbWZT/uQSgZVS0dQUZBxjIaSLLuZzMXgZBOpp/CQEMWgWVJUcrjzOdKU5KvP5gye8cnqI4/S5jlRXT8QlXaQ8mNJ+O8fFYcmyNro1KP4EZCQIP1sfyGSOygv+OE4LYMROB3W+XmOlyrxWvr52qApHwsh+Z9zNJREdMvsJMWsbkqtpL5KLxJQvFHkDMDYGZwIyZzuQoYrRgeCn/nBWj9BuTaidpyFwio6yVEhuXPwE+jvGHlTlPOO+f5brgw/TC5MpV2JFUiEOb2bHYzDMehW79oTyYKmBdFoUbaDMbtAwZARfK9z9xF0Stc4nCut4OVyXr3afsUzn4oyfmkTHfhgCw6pqQKLM1HHcEBlJbl8g6fX2aq38ecC9BzQBVMXRuZqYe4uiGi+NcVA6Hn2vZvf2Ej9ATKx93MkyuQoSeMJkbSP6bnFrfWHwP7j6ZTOaEdK9PjroBuEgxolAlw6KiEupZaCYEYmdQlOlZOnuRp4cd1KGJw5gmjwmaJ1qw1s7jVjkkSYu9JVm3yDZ0nLq4nLbhAl73dvZIvS4csIlUpE7HreWf7zsqQRoDzod3AGpuQVllVYwZrG8wkSVZmtvmaqDm/xU8=
  template:
    metadata:
      creationTimestamp: null
      name: ghost-config-prod
      namespace: ghost
    type: Opaque
