---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hcloud
  namespace: hcloud
spec:
  encryptedData:
    token: AgAoRmawHlmYdqD3yqO+s0+PtrE+n9CoLQFvjWwlfeWLHPbJn4iEUWoTGxm6hv7uY2ccmt9c7KnauGfovFksiqBkygiTw+7rAaMSke6kUNfH7rXsZrCzJkq8ulfaReP1e3AlXbjD5vxKyhGXp3W12KPfb+ktQR9oDr5luRLEd6RrcP5FHqC9AodArp+NkF/gzJ24oa22gm67IhF37/dEiELO2gFm3E1UeLrrdiIFRBpfKUXnCtiuUoud9FbWi8s2B76V+KzVfLQGNUjBSlfOVNqpLHhiRNxN7cJqyUScIFzl7k+eCgyPjxtySsf+JA51y5OYaTTmIl/6U6QgLiuHE1AUoeDvJCwws7BfgvYCe+SSBOLyGo1mRRPNuSYW/Sh1c2AYO6ylyBR/i89t1XzaxTDbAjJVGtEHwOOxV3RagYPMTnEthedYSUperXRH9YCBn/YujBiA5EuWFXMGteQxtAZApalT6oUqo5lK25YmxiYExhv7a7veDMPSvszApM/hkOjn7XIGfmjZTxxqHAwVgTelXYtfQ5IkhFyl4/DTI8OLEuYj1ZbzAG2CafwsZfeS/DCjrs1OmD11cDQg/iAzYd+PAezLgOilx4Z467jFOQ1gRQwfEY/8Eb/PNUHaH47VZ6+Y5u2Old6/56VnYWB00GKSCOTZ+OsCCJXFx54lmKk7DAxyxx3gJUo4zQ9pdXIlXxFRL8cefsATEyNCG4MmGAt1BCFRD9pnny0izJw84uOipnDvCTxhXon5C9LdHUx7TEteovAw1mpVAa3CeNL3l1U+
  template:
    metadata:
      creationTimestamp: null
      name: hcloud
      namespace: hcloud
