---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tandoor
  namespace: tandoor
spec:
  encryptedData:
    postgresql-password: AgAM6/+s2dKhDKtFSkDpEZA6U32l7JGk+CQLfv6qEFtF/Gsw2Fc1JZD6Fmk58NPjXCv6DkA8B5n9UinOl12nLN5kKz2tkI1T5+KnWLWdLNM/NMy4hVJTC28BoxMeKIQkLmQrGnBlSIvRfqPK3dSrpDY+zGhRcMgZGZ2Vfusx4nqcQ5Z+mkxjWmIood+XvLfmfFShEWAhFrTd+untNwMPJauDoIO6jvN4pxx+i4UvRODdeUoembGaPS1CevnuunyGOkYLw4EIyGTzNbahkQyvG0jhybAZk6LUq/Hx7kBi4u0lUzTRXnAqeSC6uaUJesiE0WSpbSMfyx9WtV4d95247LtPlvAup/0JHwDL75GkAp2M4KNFGKURj/4p9N6sp8zdipXujAvTL5iZ5hOMtsYXrHyxHyX4WtvHL0XwyjZQ0ort80VFBym7WT11DLKiKKfoIBSkjiIxAdJ6ua+MjX+A5b/sHbSMuw9OKUO5yrDxPF6DWWR2rqPFaNd/fXLkhQO2PKFP6wAGxiVyAvUcichexfs/7JmGrQDdKqJYFrT1uGb0qezOzH2RUp+UqkCpdCtMe4eSusX8FXfudYLTHz7wbskhzBxNVblExJ6SmhKQPgS8xc8W0FB3eWX4i7zrDoi0rvXtHtQETOXqflLqAbUaLoeM+5tvh5GgrWRlEcKIEXyxFlP2yLav43Th6gz8stKg6vZN5fFabla5hHMgOhvJSlHXlkRwEd+GuR2p/9UV0VNK+Q==
    secret-key: AgCdGG/LQUmMR6g7snAxKDCROBGs2YruiyuVA6T3UAHI1C6Te9LoGJZDgTmHqgq+RziEaUdTKm9WXByY9ZCOFLSVxy3btfEoB5K0RFJ7lyV1cd6u4b1hRbp/JK51rGnwFeelrCIPYEVNtLl/MKI35km4R9G5Ke8xDjuJBhprJAxJWhzchot9T0IoqHNDZhO/Wm8RuZtRXUNogFhOTE/brBYGI8BiT0Ls32NKBBGYICo8l5KheRf4WbhFq6XzIdL0Bw1OvtaqOdWW/qYOBp2qEd8zuX19SjQEO98ZZFXSDEpQwoZClxONbfA8Jbp4qjQHEHkEkcm7sZa7NLeEYpCAp5L6yoEld/Q7WsDVb3l164uKet0nPzGw3cHcdKDaHL6vjPRILiUEmfPnDS6I8aIm53zXd1lBr+MoqwwSjsAzJ7lxp7xreB+29xGAxOQjOBUwIoIAqlbMT3qpY3V7pAnUfixSFJiPcHtWoXWzL9sfXmX5UAcrUTGEHzgj5d6ezOpTITXQZBui68z+btCyixNlx3D6NBE6GFh5nhunrdz3Vp7SxEqhmDCaRetvmpoiFApece/89wxVAzezvV4Zwq6CV92fdg3c70qpuwbhCyKk9kuhQWSueMpAM3KTI77DlSImxYZrhzQH8LQJgil8lN+foj04XhDROVCOUABNeH9sSO+A3QoBZI2+O1fI2oTnBI//NImLGhYd/Lw6glsHrEx8V0H8
  template:
    metadata:
      creationTimestamp: null
      name: tandoor
      namespace: tandoor
    type: Opaque
